# pulpfiction

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/tomasznajda/pulpfiction/: PfVideoView.kt  Player.kt  PulpFiction.kt
player/src/main/java/com/tomasznajda/pulpfiction/_base/: BasePresenter.kt  BaseView.kt
player/src/main/java/com/tomasznajda/pulpfiction/controls/: ControlsContract.kt  ControlsPresenter.kt  ControlsView.kt
player/src/main/java/com/tomasznajda/pulpfiction/entity/: Clip.kt  ControlsViewState.kt  PlayerConfig.kt  PlayerState.kt
player/src/main/java/com/tomasznajda/pulpfiction/event/analitics/: AnalyticsEvent.kt  AnalyticsObservable.kt
player/src/main/java/com/tomasznajda/pulpfiction/event/exoplayer/: ExoPlayerEvent.kt  ExoPlayerObservable.kt
player/src/main/java/com/tomasznajda/pulpfiction/event/player/: PlayerEvent.kt  PlayerObservable.kt
player/src/main/java/com/tomasznajda/pulpfiction/event/video/: VideoEvent.kt  VideoObservable.kt
player/src/main/java/com/tomasznajda/pulpfiction/exception/: FullscreenDisabledException.kt
player/src/main/java/com/tomasznajda/pulpfiction/fullscreen/: FullscreenDelegate.kt  FullscreenState.kt
player/src/main/java/com/tomasznajda/pulpfiction/util/: ExoPlayerExt.kt  LayoutInflaterExt.kt  MediaSourceExt.kt  PulpFictionExt.kt  ViewVisibilityExt.kt
player/src/main/res/drawable/: ic_pause.xml  ic_play.xml
player/src/main/res/layout/: pf_layer_background.xml  pf_layer_controls.xml  pf_layer_player.xml  pf_view_controls.xml
player/src/test/java/com/tomasznajda/pulpfiction/: PfVideoViewTest.kt  PulpFictionTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/__util/: AssertUtils.kt  ComparableException.kt  RobolectricExtensions.kt  SpyStubbing.kt
player/src/test/java/com/tomasznajda/pulpfiction/_base/: BasePresenterTest.kt  BaseViewTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/controls/: ControlsPresenterTest.kt  ControlsViewTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/entity/: ControlsViewStateTest.kt  PlayerStateTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/event/analitics/: AnalyticsObservableTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/event/exoplayer/: ExoPlayerObservableTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/event/player/: PlayerObservableTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/event/video/: VideoObservableTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/fullscreen/: FullscreenDelegateTest.kt  FullscreenStateTest.kt
player/src/test/java/com/tomasznajda/pulpfiction/util/: ExoPlayerExtKtTest.kt  LayoutInflaterExtKtTest.kt  MediaSourceExtKtTest.kt  PulpFictionExtKtTest.kt  ViewVisibilityExtKtTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tomasznajda/pulpfiction/sample/: Urls.kt
sample/src/main/java/com/tomasznajda/pulpfiction/sample/main/: MainActivity.kt
sample/src/main/java/com/tomasznajda/pulpfiction/sample/util/: UiMode.kt  ViewGroupExt.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
