buildscript {
    ext {
        constraintLayoutVersion = '1.1.2'
        kotlinVersion = '1.2.30'
        supportVersion = '27.1.1'
        exoPlayerVersion = '2.8.1'
        rxJavaVersion = '2.1.14'
        rxAndroidVersion = '2.0.2'
        rxKotlinVersion = '2.2.0'
        rxBindingVersion = '2.1.1'
        picassoVersion = '2.71828'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}